{
	"name" : "Superbooth16",
	"version" : 1,
	"creationdate" : 3540751113,
	"modificationdate" : 3541165009,
	"viewrect" : [ 887.0, 98.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Superbooth16_matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mono6matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"staticVoiceAllocation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"movingVoiceAllocation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Superbooth16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mono6voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Superbooth16_transparent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"init_dac.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"init_poly_matrix.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"init_poly_channel.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
